# minio-reuse-reproducer

./: .gitignore  README.md  pom.xml
service-a/: pom.xml
service-a/src/test/java/org/acme/reproducer/a/: ServiceATest.java
service-b/: pom.xml
service-b/src/test/java/org.acme.reproducer.b/: ServiceBTest.java
